


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My Online Portfolio">
      
      
        <link rel="canonical" href="https://www.codingpaths.com/Guides/git/">
      
      
        <meta name="author" content="Sayam Kumar">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.0">
    
    
      
        <title>Git - Sayam's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b5d04df8.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9ab2c1f8.min.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-142581559-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.codingpaths.com/" title="Sayam's Blog" class="md-header-nav__button md-logo" aria-label="Sayam's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M32 224h32v192H32a31.962 31.962 0 01-32-32V256a31.962 31.962 0 0132-32zm512-48v272a64.063 64.063 0 01-64 64H160a64.063 64.063 0 01-64-64V176a79.974 79.974 0 0180-80h112V32a32 32 0 0164 0v64h112a79.974 79.974 0 0180 80zm-280 80a40 40 0 10-40 40 39.997 39.997 0 0040-40zm-8 128h-64v32h64zm96 0h-64v32h64zm104-128a40 40 0 10-40 40 39.997 39.997 0 0040-40zm-8 128h-64v32h64zm192-128v128a31.962 31.962 0 01-32 32h-32V224h32a31.962 31.962 0 0132 32z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Sayam's Blog
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Git
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Sayam753/Sayam753.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Sayam753/Sayam753.github.io
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Guides
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../django/deploy-django/" class="md-tabs__link">
          Django
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../graph-theory/graph-theory-101/" class="md-tabs__link">
          Graph theory
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../gsoc/final-week-into-gsoc/" class="md-tabs__link">
          Gsoc
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../terminal/dotfiles/" class="md-tabs__link">
          Terminal
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.codingpaths.com/" title="Sayam's Blog" class="md-nav__button md-logo" aria-label="Sayam's Blog">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M32 224h32v192H32a31.962 31.962 0 01-32-32V256a31.962 31.962 0 0132-32zm512-48v272a64.063 64.063 0 01-64 64H160a64.063 64.063 0 01-64-64V176a79.974 79.974 0 0180-80h112V32a32 32 0 0164 0v64h112a79.974 79.974 0 0180 80zm-280 80a40 40 0 10-40 40 39.997 39.997 0 0040-40zm-8 128h-64v32h64zm96 0h-64v32h64zm104-128a40 40 0 10-40 40 39.997 39.997 0 0040-40zm-8 128h-64v32h64zm192-128v128a31.962 31.962 0 01-32 32h-32V224h32a31.962 31.962 0 0132 32z"/></svg>

    </a>
    Sayam's Blog
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Sayam753/Sayam753.github.io/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Sayam753/Sayam753.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guides
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Git
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Git" class="md-nav__link md-nav__link--active">
      Git
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-commands" class="md-nav__link">
    Basic Commands
  </a>
  
    <nav class="md-nav" aria-label="Basic Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-changes" class="md-nav__link">
    Save changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-git-repo-with-existing-code" class="md-nav__link">
    Create a new git repo with existing code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branches" class="md-nav__link">
    Branches
  </a>
  
    <nav class="md-nav" aria-label="Branches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#merge-a-branch" class="md-nav__link">
    Merge a branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-branch" class="md-nav__link">
    Delete a branch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixing-mistakes-and-bad-commits" class="md-nav__link">
    Fixing Mistakes and Bad Commits
  </a>
  
    <nav class="md-nav" aria-label="Fixing Mistakes and Bad Commits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rename-a-message-after-a-commit" class="md-nav__link">
    Rename a message after a commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-file-to-previous-commit" class="md-nav__link">
    Add a file to previous commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-a-commit-to-different-branch" class="md-nav__link">
    Move a commit to different branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-revert" class="md-nav__link">
    Git revert
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-stash-command" class="md-nav__link">
    Using stash command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#different-types-of-git-add" class="md-nav__link">
    Different Types of git add
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extras" class="md-nav__link">
    Extras
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Django
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Django" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/deploy-django/" title="Deploy Django" class="md-nav__link">
      Deploy Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../django/initial-server-setup/" title="Initial Server Setup" class="md-nav__link">
      Initial Server Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Graph theory
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Graph theory" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Graph theory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../graph-theory/graph-theory-101/" title="Graph Theory 101" class="md-nav__link">
      Graph Theory 101
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Gsoc
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Gsoc" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Gsoc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsoc/final-week-into-gsoc/" title="Final Week into GSoC" class="md-nav__link">
      Final Week into GSoC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsoc/gsoc-2020-with-numfocus/" title="GSoC'20 with NumFOCUS" class="md-nav__link">
      GSoC'20 with NumFOCUS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsoc/variational-inference/" title="Variational inference" class="md-nav__link">
      Variational inference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsoc/week-1-into-gsoc/" title="Week 1 into GSoC" class="md-nav__link">
      Week 1 into GSoC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsoc/week-2-into-gsoc/" title="Week 2 into GSoC" class="md-nav__link">
      Week 2 into GSoC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsoc/week-3-into-gsoc/" title="Week 3 into GSoC" class="md-nav__link">
      Week 3 into GSoC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsoc/week-4-into-gsoc/" title="Week 4 into GSoC" class="md-nav__link">
      Week 4 into GSoC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsoc/week-5-into-gsoc/" title="Week 5 into GSoC" class="md-nav__link">
      Week 5 into GSoC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsoc/week-6-7-into-gsoc/" title="Week 6 and 7 into GSoC" class="md-nav__link">
      Week 6 and 7 into GSoC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsoc/week-9-into-gsoc/" title="Week 9 into GSoC" class="md-nav__link">
      Week 9 into GSoC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gsoc/work-summary/" title="Google Summer of Code'20 Highlights with NumFOCUS" class="md-nav__link">
      Google Summer of Code'20 Highlights with NumFOCUS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Terminal
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Terminal" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Terminal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../terminal/dotfiles/" title="Dotfiles" class="md-nav__link">
      Dotfiles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-commands" class="md-nav__link">
    Basic Commands
  </a>
  
    <nav class="md-nav" aria-label="Basic Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-changes" class="md-nav__link">
    Save changes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-git-repo-with-existing-code" class="md-nav__link">
    Create a new git repo with existing code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branches" class="md-nav__link">
    Branches
  </a>
  
    <nav class="md-nav" aria-label="Branches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#merge-a-branch" class="md-nav__link">
    Merge a branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-branch" class="md-nav__link">
    Delete a branch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixing-mistakes-and-bad-commits" class="md-nav__link">
    Fixing Mistakes and Bad Commits
  </a>
  
    <nav class="md-nav" aria-label="Fixing Mistakes and Bad Commits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rename-a-message-after-a-commit" class="md-nav__link">
    Rename a message after a commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-file-to-previous-commit" class="md-nav__link">
    Add a file to previous commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-a-commit-to-different-branch" class="md-nav__link">
    Move a commit to different branch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-revert" class="md-nav__link">
    Git revert
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-stash-command" class="md-nav__link">
    Using stash command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#different-types-of-git-add" class="md-nav__link">
    Different Types of git add
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extras" class="md-nav__link">
    Extras
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Sayam753/Sayam753.github.io/edit/master/docs/Guides/git.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="git">Git<a class="headerlink" href="#git" title="Permanent link">&para;</a></h1>
<ul>
<li>Git is a distributed version control system.</li>
<li>Svn is a central control system.</li>
<li>In central control system, all the files are stored in the server's database. In distributed vcs, everybody has a local repository.</li>
<li>There are three areas -<ul>
<li><code>Working Directory</code> - Where we put up all the files and codes in the local repository. We need to add them.</li>
<li><code>Staging Area</code> - Where we commit our files</li>
<li><code>Repo</code> - Contains all the files</li>
</ul>
</li>
</ul>
<h2 id="basic-commands">Basic Commands<a class="headerlink" href="#basic-commands" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>git --version
git config --global user.name <span class="s2">&quot;&lt;user-name&gt;&quot;</span>
git config --global user.email <span class="s2">&quot;&lt;user-email-ID&gt;&quot;</span>
git config --global --list
git config --local --list
git <span class="nb">help</span> &lt;verb&gt;
git &lt;verb&gt; --help
git init  <span class="c1"># For initialising a repository with git</span>
rm -rf .git  <span class="c1"># To stop tracking</span>
touch .gitignore  <span class="c1"># To put all the unwanted files which we do not want to git</span>
git remote -v  <span class="c1"># Info about remote repo</span>
</code></pre></div>

<h3 id="save-changes">Save changes<a class="headerlink" href="#save-changes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git status
git add -A  <span class="c1"># Adds files to staging area</span>
git commit -m <span class="s2">&quot;Message&quot;</span>
git pull origin master  <span class="c1"># If remote is set</span>
git push origin master
</code></pre></div>

<h3 id="create-a-new-git-repo-with-existing-code">Create a new git repo with existing code<a class="headerlink" href="#create-a-new-git-repo-with-existing-code" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git init  <span class="c1"># In the folder. Also create a new repo in GitHub</span>
git add -A
git commit -m <span class="s2">&quot;message&quot;</span>
git remote add origin link_to_repo
git push -u origin master
</code></pre></div>

<h2 id="branches">Branches<a class="headerlink" href="#branches" title="Permanent link">&para;</a></h2>
<p>Common Overflow - create a branch for desire feature</p>
<div class="highlight"><pre><span></span><code>git branch  <span class="c1"># To check the current branch</span>
git branch my_branch  <span class="c1"># To initialise a branch</span>
git checkout my_branch  <span class="c1"># To change the branch</span>
git checkout -b my_branch  <span class="c1"># Single command for above two operations</span>
</code></pre></div>

<p>After adding and commiting, push branch to remote</p>
<div class="highlight"><pre><span></span><code>git push -u origin my_branch  <span class="c1"># To create a separate branch in the repo with the modified changes</span>
git branch -a  <span class="c1"># Check all branches at local as well as remote repo</span>
</code></pre></div>

<h3 id="merge-a-branch">Merge a branch<a class="headerlink" href="#merge-a-branch" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git checkout master
git pull origin master
git branch --merged
git merge my_branch
git push origin master
</code></pre></div>

<h3 id="delete-a-branch">Delete a branch<a class="headerlink" href="#delete-a-branch" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git branch --merged  <span class="c1"># To check if everything is merged correctly</span>
git branch -d my_branch  <span class="c1"># Deleted locally</span>
git branch -D my_branch  <span class="c1"># Delete branch forcefully, if not merged</span>
git branch -a  <span class="c1"># To check</span>
git push origin --delete my_branch
</code></pre></div>

<h2 id="fixing-mistakes-and-bad-commits">Fixing Mistakes and Bad Commits<a class="headerlink" href="#fixing-mistakes-and-bad-commits" title="Permanent link">&para;</a></h2>
<h3 id="rename-a-message-after-a-commit">Rename a message after a commit<a class="headerlink" href="#rename-a-message-after-a-commit" title="Permanent link">&para;</a></h3>
<p>But this changes the hash of the commit as the hash depends of message. This also changes the git history so it is not a good option.</p>
<div class="highlight"><pre><span></span><code>git commit --amend -m <span class="s2">&quot;Added add function&quot;</span>
</code></pre></div>

<h3 id="add-a-file-to-previous-commit">Add a file to previous commit<a class="headerlink" href="#add-a-file-to-previous-commit" title="Permanent link">&para;</a></h3>
<p>First add that file to staging area. This again changes the git history.</p>
<div class="highlight"><pre><span></span><code>touch new.py
git add new.py
git commit --amend  <span class="c1"># Amend the file to last commit. Vim is opened asking for any changes in commit message. OR</span>
git commit --amend --no-edit  <span class="c1"># To keep the last commit message same</span>
git log --stat  <span class="c1"># To see changes in a commit</span>
</code></pre></div>

<h3 id="move-a-commit-to-different-branch">Move a commit to different branch<a class="headerlink" href="#move-a-commit-to-different-branch" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Copy the <code>hash</code> of commit you want to move -</p>
<div class="highlight"><pre><span></span><code>git checkout &lt;branch-name&gt;
git cherry-pick &lt;hash-of-commit&gt;  <span class="c1"># The changes are reflected but the commit hash is changed</span>
</code></pre></div>

</li>
<li>
<p>Remove that <code>commit</code> from previous branch -</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove from branch</span>
git checkout &lt;branch-name&gt;

<span class="c1"># Three different types of reset -</span>
git reset --soft &lt;previous-commit-hash-of-branch&gt;  <span class="c1"># It will keep the changes in staging area.</span>
git reset &lt;previous-commit-hash-of-branch&gt;  <span class="c1"># Mixed reset - It will keep the changes in the working directory.</span>
git reset --hard &lt;previous-commit-hash-of-branch&gt;  <span class="c1"># Remove all the changes from tracked files. All new files added will be there in working directory. Untracked files are left</span>
</code></pre></div>

<p><strong>Warning</strong>- Use of <code>git reset --hard</code>, will reset to <code>previous commit</code> only when files are staged or commited. If they are in working directory, git reset --hard will reset only tracked files.</p>
</li>
<li>
<p>To delete untracked files/directories forcefully -</p>
<div class="highlight"><pre><span></span><code>git clean -df
</code></pre></div>

</li>
<li>
<p>Retrieve critical files that were lost, and you want them back -</p>
<div class="highlight"><pre><span></span><code>git reflog  <span class="c1"># Copy the hash</span>
git checkout &lt;hash-copied-from-reflog&gt;  <span class="c1"># Now the head is detached. You need to create a branch if you want those changes</span>
git branch backup  <span class="c1"># Create a backup branch</span>
</code></pre></div>

</li>
</ol>
<h3 id="git-revert">Git revert<a class="headerlink" href="#git-revert" title="Permanent link">&para;</a></h3>
<p>Creates new commit on top of earlier commits to revert the changes.</p>
<div class="highlight"><pre><span></span><code>git revert &lt;hash-of-commit&gt;
</code></pre></div>

<h2 id="using-stash-command">Using stash command<a class="headerlink" href="#using-stash-command" title="Permanent link">&para;</a></h2>
<p>Git stash helps when you have some uncommitted changes. You want to revert or switch between branches. Stash will temporarily save your changes.</p>
<ol>
<li>
<p>Save you changes before moving around.</p>
<div class="highlight"><pre><span></span><code>git stash save <span class="s2">&quot;Message for your changes&quot;</span>
git stash save -u <span class="s2">&quot;Message for your changes&quot;</span>  <span class="c1"># For including all untracked as well</span>
git stash save --all <span class="s2">&quot;Message for your changes&quot;</span>  <span class="c1"># For including all untracked and ignored files as well</span>
git stash list  <span class="c1"># To list out all our stashes</span>
</code></pre></div>

</li>
<li>
<p>Explore whatever you wish like.</p>
</li>
<li>
<p>View the contents of the stash</p>
<div class="highlight"><pre><span></span><code>git stash show -p  <span class="c1"># For latest stash</span>
git stash show -p stash:<span class="o">{</span>index<span class="o">}</span>  <span class="c1"># For a particular stash</span>
</code></pre></div>

</li>
<li>
<p>Get those changes back</p>
<ol>
<li>
<p>Use <code>git stash apply</code></p>
<div class="highlight"><pre><span></span><code>git stash apply  <span class="c1"># To apply the latest stash</span>
git stash apply stash:<span class="o">{</span>index<span class="o">}</span>  <span class="c1"># To see the changes OR</span>
git stash list  <span class="c1"># But it does not get rid of the stash</span>
git checkout -- .  <span class="c1"># To return to spec</span>
</code></pre></div>

</li>
<li>
<p>Use <code>git stash pop</code></p>
<div class="highlight"><pre><span></span><code>git stash pop  <span class="c1"># Applies the changes of topmost in git stash list and remove that one OR</span>
git stash pop stash:<span class="o">{</span>index<span class="o">}</span>  <span class="c1"># Apply and delete</span>
git stash list  <span class="c1"># That stash has been removed</span>
</code></pre></div>

</li>
</ol>
</li>
<li>
<p>Let's suppose now you do not want to keep that changes</p>
<ol>
<li>
<p>Drop a single stash</p>
<div class="highlight"><pre><span></span><code>git stash drop  <span class="c1"># For topmost stash</span>
git stash drop stash:<span class="o">{</span>index<span class="o">}</span>  <span class="c1"># For a specific stash</span>
</code></pre></div>

</li>
<li>
<p>Drop all stashes</p>
<div class="highlight"><pre><span></span><code>git stash clear
git stash list  <span class="c1"># Empty list</span>
</code></pre></div>

</li>
</ol>
</li>
<li>
<p>Stashes are carried from branch to branch</p>
<div class="highlight"><pre><span></span><code>git stash save <span class="s2">&quot;Message&quot;</span>
git checkout &lt;branch_name&gt;
git stash pop
</code></pre></div>

</li>
<li>
<p>Create a new branch and apply that stash - The stash is also deleted.</p>
<div class="highlight"><pre><span></span><code>git stash branch &lt;branch_name&gt;  <span class="c1"># For topmost stash</span>
git stash branch &lt;branch_name&gt; stash:<span class="o">{</span>index<span class="o">}</span>  <span class="c1"># For a specific stash</span>
</code></pre></div>

</li>
</ol>
<p><strong>Note</strong> - The <code>git stash save</code> API is deprecated in favour of new <code>git stash push</code> API from 2.16 version onwards.</p>
<h2 id="different-types-of-git-add">Different Types of git add<a class="headerlink" href="#different-types-of-git-add" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Stage all the changes including untracked and .dot files, in the <code>entire working tree</code></p>
<div class="highlight"><pre><span></span><code>git add --all
git add --all &lt;directory-name&gt;  <span class="c1"># It will only stage changes made in that directory</span>
git add &lt;directory-name&gt;  <span class="c1"># --all or -A option is by default</span>
git add --no-all &lt;directory-name&gt;  <span class="c1"># It will stage only modified and new files, not the deleted ones in directory</span>
</code></pre></div>

</li>
<li>
<p>Stage only modified and deleted files, in the entire working directory, <code>-u</code> or <code>--update</code></p>
<div class="highlight"><pre><span></span><code>git add -u
git add -u &lt;directory-name&gt;  <span class="c1"># It will stage only modified and deleted, not the new ones in the directory</span>
</code></pre></div>

</li>
<li>
<p>Stage all the changes including untracked and .dot files, in the <code>current working directory and below</code> not the parent ones.</p>
<div class="highlight"><pre><span></span><code>git add .  <span class="c1"># Changes will be visible if we run this command in any sub directory</span>
</code></pre></div>

</li>
<li>
<p>Stage with "*" It will stage the files it can see in ls - This is not recommended as its not including deleted as well as .dot files</p>
<div class="highlight"><pre><span></span><code>git add *
</code></pre></div>

</li>
</ol>
<h2 id="extras">Extras<a class="headerlink" href="#extras" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># List out the differences</span>
git diff  <span class="c1"># In working directory</span>
git diff --staged  <span class="c1"># In staging area</span>
git diff hash1 hash2  <span class="c1"># Between two commits via hashes</span>

<span class="c1"># Discard the changes in a working directory</span>
git checkout &lt;filename&gt;  <span class="c1"># For a single file</span>
git checkout -- .  <span class="c1"># All tracked files</span>
git clean -df  <span class="c1"># All untracked files</span>

<span class="c1"># Remove files from staging area and put them back into working directory</span>
git reset &lt;filename&gt;  <span class="c1"># For a single file</span>
git reset  <span class="c1"># To remove everything</span>

<span class="c1"># Newer APIs</span>
git restore &lt;filename&gt;  <span class="c1"># To discard changes in working directory</span>
git restore --staged &lt;filename&gt;  <span class="c1"># To unstage</span>

<span class="c1"># Logs</span>
git log  <span class="c1"># To check the various commits</span>
git log -p  <span class="c1"># Log with patches</span>
git log -2  <span class="c1"># For last 2 commits</span>
git log --stat  <span class="c1"># To see the changes</span>
git log --oneline  <span class="c1"># All commit messages in single line</span>

<span class="c1"># Show the changes done by a commit</span>
git show  <span class="c1"># For latest commit. This is equivalent to git log -p -1</span>
git show &lt;commit-hash&gt;

<span class="c1"># Alias</span>
git config --global alias.&lt;alias&gt; &lt;command&gt;
git config --global alias.st status  <span class="c1"># Typing git st will show results of git status</span>

<span class="c1"># Remote</span>
git remote  <span class="c1"># List of all remotes</span>
git remote -v  <span class="c1"># Be a little more verbose</span>
git remote add &lt;remote name&gt; &lt;url&gt;  <span class="c1"># To set a remote</span>
git remote rename &lt;oldname&gt; &lt;newname&gt;  <span class="c1"># To modify remote&#39;s name</span>
git remote set-url &lt;remote name&gt; &lt;url&gt;  <span class="c1"># To modify a remote&#39;s url</span>
git remote rm &lt;remote name&gt;  <span class="c1"># To delete a remote</span>
<span class="c1"># If we set-url or add a new remote, we need to do -</span>
git fetch
git remote set-head &lt;remote name&gt; master
git push --set-upstream &lt;remote name&gt; master  <span class="c1"># To track all the branches</span>

<span class="c1"># Rename</span>
git mv &lt;old filename&gt; &lt;new filename&gt;  <span class="c1"># Rename a file</span>
git branch -m &lt;newname&gt;  <span class="c1"># Rename a branch while working on branch</span>
git branch -m &lt;oldname&gt; &lt;newname&gt;  <span class="c1"># Rename a branch from outside the branch</span>

<span class="c1"># Signing commits</span>
git config --global commit.gpgsign <span class="nb">true</span>
git config --global --edit  <span class="c1"># To change the settings</span>

<span class="c1"># Forks</span>
git remote add upstream &lt;url&gt;
git fetch upstream
git checkout master
git merge upstream/master

<span class="c1"># gitignore</span>
git rm --cached &lt;file name&gt;  <span class="c1"># To ignore a file that is already checked in</span>
git rm --cached -r &lt;folder name&gt;  <span class="c1"># To ignore a folder that is already checked in</span>
git config --global core.excludesfile ~/.gitignore_global  <span class="c1"># And put in the files you want to ignore</span>

<span class="c1"># Rewriting git history</span>
git rebase upstream/master
git rebase &lt;branch name&gt;  <span class="c1"># To bring all the commits forward</span>
git rebase -i HEAD~n  <span class="c1"># n for which changes you want to make</span>
<span class="c1"># reword - to rename a commit</span>
<span class="c1"># drop - to delete a commit</span>
<span class="c1"># squash - to combine commits and give a name</span>
<span class="c1"># fixup - to combine commits and keep the name of base commit</span>
<span class="c1"># edit - to stop execution of rebase and if you wish, split the commits</span>
<span class="c1"># To reorder commits, just change their order in interactive rebase prompt</span>
</code></pre></div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 1, 2020</span>
    
  </small>
</div>
                  
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://www.codingpaths.com/Guides/git/",this.page.identifier="Guides/git/"};!function(){var e=document,i=e.createElement("script");i.src="//sayam049.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)}()</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../.." title="Home" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../../django/deploy-django/" title="Deploy Django" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Deploy Django
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 codingpaths.com
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/Sayam753" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/sayamkumar753" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/sayam049/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.92ffa368.min.js"></script>
      <script src="../../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>